<html>
<head>
  <title>grocery trackerr</title>
</head>
<body>
  <h1>grocery tracker</h1>
  <label for="grocery1">Enter the amount for grocery1: </label>
  <input type="number" id="grocery1"><br><br>

  <label for="grocery2">Enter the amount for grocery2: </label>
  <input type="number" id="grocery2"><br><br>

  <label for="grocery3">Enter the amount for grocery3: </label>
  <input type="number" id="grocery3"><br><br>

  <button onclick="sum()">Calculate grovery</button><br><br>

  <p id="result">1</p>
<script src="./grocer_tracker.js"></script>
</body>
</html>